<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><!-- InstanceBegin template="/Templates/BookPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Introduction - How to Work for an Idiot</title>
<!-- InstanceEndEditable --> 
<style type="text/css"></style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<link href="../site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="frame"> 
  <div id="contentheader"> 
    <!-- InstanceBeginEditable name="Page Title" -->
    <h1>How <em>to</em> Work <em>for an</em> Idiot</h1>
    <!-- InstanceEndEditable -->
  </div>
  <div id="teaser"><!-- InstanceBeginEditable name="Teaser" -->Survive and Thrive...Without 
    Killing Your Boss. by John Hoover<!-- InstanceEndEditable --></div>
  <div id="contentmenu"><!-- InstanceBeginEditable name="Menu" --><!-- #BeginLibraryItem "/Library/HowToWorkforanIdiot.lbi" --><img src="../images/HowToWorkForAnIdiotCover.jpg" alt="Book cover for How to work for an Idiot" width="150" height="221" />
<ul>
  <li><a href="about.htm">What's Inside?</a></li>
  <li><a href="contents.htm">Contents</a></li>
  <li><a href="introduction.htm">Introduction</a></li>
  <li><a href="chapter1.htm">Chapter 1</a></li>
  <li><a href="endorsements.htm">Endorsements</a></li>
  <li><a href="../movies.htm">Video</a></li>
  <li><a href="http://www.amazon.com/exec/obidos/ASIN/1564147045/careerpress/104-8026373-4543154" target="_blank">Purchase from Amazon</a></li>
  <li><a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?z=y&amp;isbn=0760775702&amp;itm=1" target="_blank">Purchase from Barnes and Noble</a></li>
  <li><a href="../index.html">Idiot Books</a></li>
</ul>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    <div id="contentcenter"> 
    <div id="page"><!-- InstanceBeginEditable name="Content" -->
      <h1>Introduction</h1>
      <p>After studying Idiot Bosses for nearly two decades, I finally understand 
        why females in certain species eat their young. The experience of working 
        for an Idiot Boss is so universal and the feelings of frustration so widespread 
        that the mere mention of this book title resonates throughout the human 
        race. It does not resonate, however, with Idiot Bosses (code name: ‘I-Bosses’), 
        not because they take exception to the name-calling and innuendo, I-Bosses 
        just don’t get it—any of it. </p>
      <p>I once failed miserably trying to market a seminar titled, ‘How to Manage 
        People who are Smarter, More Talented, and Productive than You Are’. My 
        mistake was advertising to Idiot Bosses that needed the seminar. If I 
        had advertised to people who could anonymously enroll and send their Idiot 
        Bosses, I’d be a multimillionaire. How to Work for an Idiot might not 
        be a seminar to which bosses will eagerly send their employees, but as 
        a book, the potential audience of highly motivated revenge seekers is 
        huge and as ubiquitous as toilet paper. </p>
      <p>Okay, toilet paper is not technically ubiquitous; not in the same way 
        as, say, oxygen. There is a large segment of the world’s population with 
        little or no access to toilet paper. However, I really don’t expect those 
        with little or no access to toilet paper to go online and order this book. 
        On the other hand, if each person on earth who does have access to toilet 
        paper buys a copy of this book, I might earn enough royalties to pay off 
        my student loans. </p>
      <p>Speaking of eternity, on the seventh day, God relaxed and thought back 
        over the productive week He had just completed. Suddenly remembering that 
        He forgot to fix the Idiot Boss malfunction, God winced and said, “oops.” 
        Not feeling the problem was annoying enough to create an eight-day week, 
        God let the idiot thing slide, and the rest is history. Then again, God 
        doesn’t have to work for an idiot. </p>
      <p>Idiot Bosses are the mutant hiccups of organizational evolution, with 
        cockroach-like immunity to calamities that wipe out truly talented and 
        creative people. Although idiots are barnacles on the ship of executive 
        survival, they can nonetheless serve valuable functions—as long as they’re 
        not in charge. The bad news is they usually are in charge. The good news 
        is talented and dedicated people can rise above the situation and thrive 
        in spite of their I-Bosses. If How to Work for an Idiot doesn’t provide 
        you with the knowledge and awareness to deal with this vertical mobility 
        challenge, it might at least keep you from going postal. </p>
      <p>Nearly everyone now works or has worked for an I-Boss. Despite the liberties 
        this book takes with archetypal Idiot Bosses in the tradition of Dagwood’s 
        Mr. Dithers or Dilbert’s despicable department head, it also suggests 
        some methods and techniques to help you suffer fools in positions of power 
        more kindly. You’ll encounter pearls of wisdom in the pages ahead. But, 
        at times, you’ll need to follow a herd of swine to find them. </p>
      <p>Isn’t that how real life works? I’ll lead you through many of my own 
        experiences so the truths will be revealed in the appropriate context. 
        You’ll learn to reflect on your own life experiences and, in doing so, 
        potentially make your relationship with idiots tolerable and even productive. 
        You’ll begin by activating and enlarging your empathic capacity; thus 
        rendering Idiot Bosses powerless to increase hostility, blood pressure, 
        or the likelihood of homicide. I-Bosses only have as much power over your 
        mood you allow them to have. </p>
      <p>For most, the terms empathy and idiot don’t often appear in the same 
        thought. But, what has resentment done for you lately? Resentment causes 
        your heart to shrivel and your veins, arteries, and capillaries to harden. 
        While all that’s happening to you, your I-Boss’s heart is merrily pumping 
        away, forcing oxygenated blood though veins, arteries, and capillaries 
        as wide open and free flowing as a Los Angeles freeway at three o’clock 
        on a Sunday morning. </p>
      <p>By sharing some of my good and not-so-good life experiences and inviting 
        you to reflect on your own memorable and forgettable experiences, you’ll 
        begin to see how your I-Boss came to aggravate you so much. How aggravated 
        we allow ourselves to become is more about our own attitudes than the 
        external persons or circumstances committing the alleged aggravating. 
        The key to surviving and thriving without killing your boss (as the book 
        jacket suggests) is to take control over the only thing you have control 
        over—your emotional response to the things other people say and do as 
        well as things that go bump in the universe. </p>
      <p>‘How to Work for an Idiot’ is as irreverent as it is therapeutic, as 
        satirical as it is sensible, as lighthearted as it is heartfelt, and treats 
        the classic hierarchical management model with all of the dignity and 
        respect it deserves in a progressive private sector—none. Chapters like 
        idiotspeak and idioteat are replete with tales of bungling and stumbling 
        attempts at leadership; mostly my bungling and stumbling attempts at leadership. 
      </p>
      <p>If I can help you become more comfortable with your frail and imperfect 
        humanity, I’ve helped launch you on a path toward a serene and comfortable 
        coexistence with the idiots in your personal and professional lives. With 
        empathy comes increased tolerance, patience, and a sense of peace. Facing 
        truths about our own flirtations with stupidity can sometimes be difficult. 
        That’s why I’ve chosen to lace this book with wall-to-wall humor. If a 
        spoonful of sugar helps the medicine go down, a barrel of laughs can wash 
        down the big pills you might need to swallow. I’ve had a bitter pill of 
        self-aggrandizement lodged in my throat for years. I gag on it to this 
        day if I eat too fast. </p>
      <p>There is no guarantee my anecdotal approach to surviving and thriving 
        despite your Idiot Boss will make you taller, better looking, increase 
        your intelligence, or lose weight. I do guarantee that I write from a 
        position of authority on the subject. If you read my biographical sketch 
        on the jacket, you know that I hold a PhD. I also have two Master’s degrees 
        and years of experience as a worker bee, middle manager, executive, entrepreneur, 
        consultant, and mental health clinical intern. More important than any 
        of that is the fact I’m an idiot. More accurately, a recovering idiot. 
        The operative word (in case you didn’t notice) is recovery. Once an idiot, 
        always an idiot. </p>
      <p>There is an enormous difference between an active idiot and a recovering 
        idiot. An active idiot isn’t aware of his condition and the affect he 
        has on others. In that state of ignorance, active idiots aren’t doing 
        anything intentional to change. Recovering idiots are actively engaged 
        in improving their awareness of what makes them tick and how their thoughts, 
        words, and actions affect others. </p>
      <p>Active idiots carry their dysfunction into positions of leadership and 
        remain oblivious to the havoc they wreak. Recovering idiots carry hope 
        and ever-expanding awareness wherever they go, including positions of 
        leadership. Recovering idiots are not perfect. We never will be. But, 
        we’re working on it. Wouldn’t you like to hear your I-boss say that? </p>
      <p>My father was an extremely smart man with a very high I.Q. Yet, whenever 
        he’d goof something up, he would mutter under his breath, “idiot.” It 
        runs in the family. And I should have picked up on the hint long before 
        I did. I shutter to think back on the aggravation I caused myself and 
        others before I figured it out. But, that’s water under the bridge. Now, 
        my checkered past is the spine of this story and a guide for your journey 
        to idiot-immunity. Buckle up. </p>
      <p>The chapters ahead contain a rare glimpse at the inner workings of the 
        idiot mind and reveal why the term ‘inner workings’ is truly an oxymoron. 
        For over a decade, I’ve written books on leadership, creativity, and organizational 
        performance. I’ve traveled far and wide extolling the virtues of flattened 
        organizations, collaborative leadership, and shared responsibility in 
        the workplace. My clients welcomed me and nodded approvingly as I taught 
        the principles of empowerment, teamwork, and open communication. They 
        politely waited until I finished and left the building before ignoring 
        my advice. </p>
      <p>How to Work for an Idiot was supposed to be my revenge. But, accepting 
        my personal powerlessness over stupidity and that my life had become unmanageable, 
        I found in my 12-step program for recovering idiots a roadmap leading 
        from the brink of suicide to idiot-free serenity. I invite you to join 
        me as I journal my recovery. But first, a Legal Disclaimer: </p>
      <p>Reading this book in a meeting when you are supposed to be paying attention 
        is not recommended as laughing out loud can be grounds for termination. 
        (You might be laughing at yourself, but your I-Boss won’t know the difference.) 
        Reading this book during church sermons, funerals, or commencement speeches 
        is not recommended if you ever want your spouse or children to speak to 
        you again. Use caution when reading this book on an airplane. Many pilots 
        now carry weapons. If you’re lucky enough to not get shot, you might be 
        ushered off the aircraft by local authorities and placed on 72-hour watch 
        at a psychiatric facility in your destination city. </p>
      <p>Do not leave ‘How to Work for an Idiot’ lying around the office unless 
        it’s on your worst enemy’s desk. If you ever thought the only way to survive 
        an Idiot Boss was to medicate yourself, quit your job, or grind up your 
        medication and lace your I-Boss’s coffee, ‘How to Work for an Idiot’ offers 
        hope for your spirit, strategy for your mind, and a money-back guarantee 
        when and if Bill Gates ever files for personal bankruptcy. </p>
      <p>You are welcome to contact me through idiotworld.org and vent your spleen 
        about your Idiot Boss, nominate an Idiot of the Month, or vent your spleen 
        about this book. If you’re going to complain, however, I doubt you’ll 
        be telling me anything I haven’t already heard. Writing this book isn’t 
        the first mistake I’ve ever made. </p>
      <p>Read slowly, chew thoroughly, and swallow carefully, </p>
      <p>Dr. John</p>
      <!-- InstanceEndEditable --></div>
  </div>
  <br clear="all" />
  <!-- without this little <br /> NS6 and IE5PC do not stretch the frame div down to encopass the content DIVs -->
  <div id="footer"><!-- InstanceBeginEditable name="Footer" -->&nbsp;You can contact Dr. John at <a href='mailto:howtoworkforanidiot@gmail.com'>howtoworkforanidiot@gmail.com</a><!-- InstanceEndEditable --></div>
  </div>
</body>
<!-- InstanceEnd --></html>
